
T17C4 000:292 SEGGER J-Link V5.10h Log File (0000ms, 0277ms total)
T17C4 000:292 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0277ms total)
T17C4 000:292 Logging started @ 2016-03-18 16:40 (0000ms, 0277ms total)
T17C4 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T17C4 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 11111118  returns O.K. (0278ms, 0555ms total)
T17C4 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T17C4 000:570 JLINK_ExecCommand("ProjectFile = "D:\Documents\Keil_Projects\_BUK\mmbk\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0556ms total)
T17C4 000:571 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0561ms total)
T17C4 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T17C4 000:576 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0562ms total)
T17C4 000:577 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0562ms total)
T17C4 000:577 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T17C4 000:578 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0562ms total)
T17C4 000:578 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T17C4 000:578 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T17C4 000:578 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T17C4 000:579 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0568ms total)
T17C4 000:585 JLINK_SetSpeed(5000) (0001ms, 0569ms total)
T17C4 000:586 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0073ms, 0642ms total)
T17C4 000:660 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0642ms total)
T17C4 000:660 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0642ms total)
T17C4 000:660 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0642ms total)
T17C4 000:660 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0642ms total)
T17C4 000:660 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0642ms total)
T17C4 000:660 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0642ms total)
T17C4 000:660 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0642ms total)
T17C4 000:661 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0642ms total)
T17C4 000:661 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0642ms total)
T17C4 000:661 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0642ms total)
T17C4 000:661 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0642ms total)
T17C4 000:661 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0642ms total)
T17C4 000:661 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0642ms total)
T17C4 000:661 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0642ms total)
T17C4 000:661 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0643ms total)
T17C4 000:662 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0643ms total)
T17C4 000:662 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0644ms total)
T17C4 000:663 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0645ms total)
T17C4 000:664 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0646ms total)
T17C4 000:665 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T17C4 000:665 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0684ms total)
T17C4 000:703 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0684ms total)
T17C4 000:703 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0684ms total)
T17C4 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T17C4 000:703 JLINK_IsHalted()  returns TRUE (0001ms, 0685ms total)
T17C4 000:704 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0685ms total)
T17C4 000:705 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0686ms total)
T17C4 000:706 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0687ms total)
T17C4 000:708 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0688ms total)
T17C4 000:709 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0689ms total)
T17C4 000:710 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0689ms total)
T17C4 000:710 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0689ms total)
T17C4 000:710 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0689ms total)
T17C4 000:711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0690ms total)
T17C4 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0691ms total)
T17C4 000:713 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0694ms total)
T17C4 000:716 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T17C4 000:717 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0695ms total)
T17C4 000:717 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0695ms total)
T17C4 000:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T17C4 000:809 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0733ms total)
T17C4 000:847 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0733ms total)
T17C4 000:847 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0733ms total)
T17C4 000:848 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 4C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0735ms total)
T17C4 000:850 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0A 44 10 F8 01 4B 14 F0 0F 05 08 BF 10 F8 01 5B ...  returns 0x00 (0000ms, 0735ms total)
T17C4 000:850 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...  returns 0x00 (0002ms, 0737ms total)
T17C4 000:852 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: FF F7 F2 FF 03 BC 00 F0 57 F8 00 00 09 48 80 47 ...  returns 0x00 (0002ms, 0739ms total)
T17C4 000:940 JLINK_ReadMem (0x40026000, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0741ms total)
T17C4 000:942 JLINK_ReadMem (0x400260CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400260CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T17C4 000:964 JLINK_ReadMem (0x40023800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40023800) - Data: 83 7B 00 00 10 30 00 24 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0744ms total)
T17C4 000:966 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T17C4 000:967 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0746ms total)
T17C4 000:968 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T17C4 000:969 JLINK_ReadMem (0x40023830, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023830) - Data: 00 00 10 00 00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T17C4 000:970 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T17C4 000:971 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T17C4 000:972 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T17C4 000:973 JLINK_ReadMem (0x40023850, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023850) - Data: FF 91 67 7E F1 00 00 00  returns 0x00 (0001ms, 0752ms total)
T17C4 000:974 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0001ms, 0753ms total)
T17C4 000:975 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 0754ms total)
T17C4 000:976 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0001ms, 0755ms total)
T17C4 000:977 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T17C4 000:978 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0001ms, 0757ms total)
T17C4 000:979 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0001ms, 0758ms total)
T17C4 000:980 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 0759ms total)
T17C4 001:002 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0760ms total)
T17C4 001:003 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T17C4 001:346 JLINK_ReadMem (0x60000000, 0x0012 Bytes, ...) -- CPU_ReadMem(18 bytes @ 0x60000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0762ms total)
T1A8C 002:099 JLINK_SetBPEx(Addr = 0x08000BA8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0762ms total)
T1A8C 002:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0772ms total)
T1A8C 002:209 JLINK_IsHalted()  returns TRUE (0004ms, 0776ms total)
T1A8C 002:213 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T1A8C 002:213 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T1A8C 002:213 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T1A8C 002:213 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T1A8C 002:213 JLINK_ReadReg(R15 (PC))  returns 0x08000BA8 (0000ms, 0772ms total)
T1A8C 002:214 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0772ms total)
T1A8C 002:214 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T1A8C 002:214 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0773ms total)
T1A8C 002:215 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T1A8C 002:216 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0775ms total)
T1A8C 002:217 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0776ms total)
T1A8C 002:218 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0777ms total)
T1A8C 002:219 JLINK_ReadReg(R0)  returns 0x200005A0 (0000ms, 0777ms total)
T1A8C 002:219 JLINK_ReadReg(R1)  returns 0x200007A0 (0000ms, 0777ms total)
T1A8C 002:219 JLINK_ReadReg(R2)  returns 0x200007A0 (0000ms, 0777ms total)
T1A8C 002:220 JLINK_ReadReg(R3)  returns 0x200007A0 (0000ms, 0778ms total)
T1A8C 002:220 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0778ms total)
T1A8C 002:220 JLINK_ReadReg(R5)  returns 0x2000053C (0000ms, 0778ms total)
T1A8C 002:220 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0778ms total)
T1A8C 002:220 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0778ms total)
T1A8C 002:220 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0778ms total)
T1A8C 002:220 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0778ms total)
T1A8C 002:221 JLINK_ReadReg(R10)  returns 0x08000CD8 (0000ms, 0778ms total)
T1A8C 002:221 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0778ms total)
T1A8C 002:221 JLINK_ReadReg(R12)  returns 0x2000057C (0000ms, 0778ms total)
T1A8C 002:221 JLINK_ReadReg(R13 (SP))  returns 0x20000BA0 (0000ms, 0778ms total)
T1A8C 002:221 JLINK_ReadReg(R14)  returns 0x08000237 (0000ms, 0778ms total)
T1A8C 002:221 JLINK_ReadReg(R15 (PC))  returns 0x08000BA8 (0000ms, 0778ms total)
T1A8C 002:221 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0778ms total)
T1A8C 002:221 JLINK_ReadReg(MSP)  returns 0x20000BA0 (0000ms, 0778ms total)
T1A8C 002:221 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0778ms total)
T1A8C 002:221 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0778ms total)
T1A8C 002:221 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0784ms total)
T1A8C 002:227 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0784ms total)
T1A8C 002:227 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0784ms total)
T1A8C 002:227 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0784ms total)
T1A8C 002:227 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0785ms total)
T1A8C 002:228 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0785ms total)
T1A8C 002:228 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0785ms total)
T1A8C 002:228 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0785ms total)
T1A8C 002:228 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0785ms total)
T1A8C 002:228 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0785ms total)
T1A8C 002:228 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0785ms total)
T1A8C 002:228 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0785ms total)
T1A8C 002:228 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0785ms total)
T1A8C 002:228 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0785ms total)
T1A8C 002:228 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0785ms total)
T1A8C 002:228 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0786ms total)
T1A8C 002:229 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0786ms total)
T1A8C 002:229 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0786ms total)
T1A8C 002:229 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0786ms total)
T1A8C 002:229 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0786ms total)
T1A8C 002:229 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0786ms total)
T1A8C 002:229 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0786ms total)
T1A8C 002:229 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0786ms total)
T1A8C 002:229 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0786ms total)
T1A8C 002:229 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0786ms total)
T1A8C 002:229 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0786ms total)
T1A8C 002:229 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0787ms total)
T1A8C 002:230 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0787ms total)
T1A8C 002:230 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0787ms total)
T1A8C 002:230 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0787ms total)
T1A8C 002:230 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0787ms total)
T1A8C 002:230 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0787ms total)
T1A8C 002:230 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0787ms total)
T17C4 002:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 12 00 00  returns 0x01 (0001ms, 0788ms total)
T17C4 002:233 JLINK_ReadMem (0x60000000, 0x0012 Bytes, ...) -- CPU_ReadMem(18 bytes @ 0x60000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0790ms total)
T17C4 002:236 JLINK_ReadMem (0x40026000, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0793ms total)
T17C4 002:239 JLINK_ReadMem (0x400260CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400260CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0794ms total)
T17C4 002:242 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0795ms total)
T17C4 002:243 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0796ms total)
T17C4 002:245 JLINK_ReadMem (0x40023800, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40023800) - Data: 83 7B 00 00 10 30 00 24 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0797ms total)
T17C4 002:246 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T17C4 002:247 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0799ms total)
T17C4 002:248 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0800ms total)
T17C4 002:249 JLINK_ReadMem (0x40023830, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023830) - Data: 00 00 10 00 00 00 00 00  returns 0x00 (0001ms, 0801ms total)
T17C4 002:250 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 00 00 00 00  returns 0x00 (0001ms, 0802ms total)
T17C4 002:251 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0803ms total)
T17C4 002:252 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 00 00 00  returns 0x00 (0001ms, 0804ms total)
T17C4 002:253 JLINK_ReadMem (0x40023850, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40023850) - Data: FF 91 67 7E F1 00 00 00  returns 0x00 (0001ms, 0805ms total)
T17C4 002:254 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0001ms, 0806ms total)
T17C4 002:255 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 0807ms total)
T17C4 002:256 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0001ms, 0808ms total)
T17C4 002:257 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0001ms, 0809ms total)
T17C4 002:258 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0001ms, 0810ms total)
T17C4 002:259 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0001ms, 0811ms total)
T17C4 002:260 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 0812ms total)
T17C4 002:268 JLINK_ReadMem (0x08000AA8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A80) -- Updating C cache (128 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000AA8) - Data: 41 F0 80 51 1D 4A 40 32 11 60 1D 49 09 68 41 F4 ...  returns 0x00 (0002ms, 0814ms total)
T17C4 002:270 JLINK_ReadMem (0x08000AE4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating C cache (64 bytes @ 0x08000B00) -- Read from C cache (60 bytes @ 0x08000AE4) - Data: 09 68 01 F0 00 71 00 29 F9 D0 40 F2 05 71 0F 4A ...  returns 0x00 (0002ms, 0816ms total)
T17C4 002:272 JLINK_ReadMem (0x08000B20, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (60 bytes @ 0x08000B20) - Data: 70 47 00 00 00 38 02 40 00 70 00 40 18 54 40 04 ...  returns 0x00 (0002ms, 0818ms total)
T17C4 002:274 JLINK_ReadMem (0x08000B5C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (60 bytes @ 0x08000B5C) - Data: 08 60 10 48 40 6A 40 F4 EE 41 0E 48 41 62 27 20 ...  returns 0x00 (0002ms, 0820ms total)
T17C4 002:276 JLINK_ReadMem (0x08000B98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (60 bytes @ 0x08000B98) - Data: 10 BD 00 00 30 38 02 40 00 08 02 40 08 48 00 40 ...  returns 0x00 (0002ms, 0822ms total)
T1A8C 002:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0826ms total)
T1A8C 002:834 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A8C 002:935 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A8C 003:036 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A8C 003:137 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A8C 003:238 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1A8C 003:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F EF 0E 06  returns 0x01 (0001ms, 0827ms total)
T17C4 003:341 JLINK_ReadMem (0x60000000, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x60000000) - Data: 00 00 00 00 00 00 28 80 02 20 0A 00 00 00 00 00 ...  returns 0x00 (0001ms, 0828ms total)
T17C4 003:343 JLINK_ReadMem (0x40026000, 0x00CC Bytes, ...) -- CPU is running -- CPU_ReadMem(204 bytes @ 0x40026000) - Data: 00 00 40 0C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0830ms total)
T17C4 003:345 JLINK_ReadMem (0x400260CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400260CC) - Data: 21 00 00 00  returns 0x00 (0001ms, 0831ms total)
T17C4 003:348 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: 10 00 00 00 7D 00 00 00 B3 00 00 00 2C A0 00 00 ...  returns 0x00 (0001ms, 0832ms total)
T17C4 003:349 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T17C4 003:351 JLINK_ReadMem (0x40023800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40023800) - Data: 83 7B 03 03 18 54 40 04 0A 94 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0834ms total)
T17C4 003:352 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0835ms total)
T17C4 003:353 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0836ms total)
T17C4 003:354 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0837ms total)
T17C4 003:355 JLINK_ReadMem (0x40023830, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023830) - Data: 7F 00 30 00 00 00 00 00  returns 0x00 (0001ms, 0838ms total)
T17C4 003:356 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 01 00 00 00  returns 0x00 (0001ms, 0839ms total)
T17C4 003:357 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 44 10  returns 0x00 (0001ms, 0840ms total)
T17C4 003:358 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 40 00 00  returns 0x00 (0001ms, 0841ms total)
T17C4 003:359 JLINK_ReadMem (0x40023850, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023850) - Data: FF 91 67 7E F1 00 00 00  returns 0x00 (0001ms, 0842ms total)
T17C4 003:360 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0001ms, 0843ms total)
T17C4 003:361 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 0844ms total)
T17C4 003:362 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0001ms, 0845ms total)
T17C4 003:363 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0001ms, 0846ms total)
T17C4 003:364 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0001ms, 0847ms total)
T17C4 003:365 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0001ms, 0848ms total)
T17C4 003:366 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 0849ms total)
T1A8C 003:369 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1A8C 003:470 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1A8C 003:571 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1A8C 003:672 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1A8C 003:773 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T1A8C 003:874 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 91 6A 0B  returns 0x01 (0001ms, 0850ms total)
T17C4 003:875 JLINK_ReadMem (0x60000000, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x60000000) - Data: 00 00 00 00 00 00 28 80 02 20 0A 00 00 00 00 00 ...  returns 0x00 (0002ms, 0852ms total)
T17C4 003:878 JLINK_ReadMem (0x40026000, 0x00CC Bytes, ...) -- CPU is running -- CPU_ReadMem(204 bytes @ 0x40026000) - Data: 00 00 40 0C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0855ms total)
T17C4 003:881 JLINK_ReadMem (0x400260CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400260CC) - Data: 21 00 00 00  returns 0x00 (0001ms, 0856ms total)
T17C4 003:884 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: D0 00 00 00 7D 00 00 00 B3 00 00 00 2C A0 00 00 ...  returns 0x00 (0001ms, 0857ms total)
T17C4 003:885 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T17C4 003:886 JLINK_ReadMem (0x40023800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40023800) - Data: 83 7B 03 03 18 54 40 04 0A 94 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0860ms total)
T17C4 003:888 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0861ms total)
T17C4 003:889 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0862ms total)
T17C4 003:890 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0863ms total)
T17C4 003:891 JLINK_ReadMem (0x40023830, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023830) - Data: 7F 00 30 00 00 00 00 00  returns 0x00 (0001ms, 0864ms total)
T17C4 003:892 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 01 00 00 00  returns 0x00 (0001ms, 0865ms total)
T17C4 003:893 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 44 10  returns 0x00 (0001ms, 0866ms total)
T17C4 003:894 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 40 00 00  returns 0x00 (0001ms, 0867ms total)
T17C4 003:895 JLINK_ReadMem (0x40023850, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023850) - Data: FF 91 67 7E F1 00 00 00  returns 0x00 (0001ms, 0868ms total)
T17C4 003:896 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0001ms, 0869ms total)
T17C4 003:897 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 0870ms total)
T17C4 003:898 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0001ms, 0871ms total)
T17C4 003:899 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0001ms, 0872ms total)
T17C4 003:900 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0002ms, 0874ms total)
T17C4 003:902 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0001ms, 0875ms total)
T17C4 003:903 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 0876ms total)
T1A8C 003:905 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1A8C 004:006 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1A8C 004:107 JLINK_IsHalted()  returns FALSE (0002ms, 0878ms total)
T1A8C 004:209 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1A8C 004:310 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1A8C 004:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 A2 CC 10  returns 0x01 (0002ms, 0878ms total)
T17C4 004:414 JLINK_ReadMem (0x60000000, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x60000000) - Data: 00 00 00 00 00 00 28 80 02 20 0A 00 00 00 00 00 ...  returns 0x00 (0002ms, 0880ms total)
T17C4 004:417 JLINK_ReadMem (0x40026000, 0x00CC Bytes, ...) -- CPU is running -- CPU_ReadMem(204 bytes @ 0x40026000) - Data: 00 00 40 0C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0883ms total)
T17C4 004:420 JLINK_ReadMem (0x400260CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400260CC) - Data: 21 00 00 00  returns 0x00 (0001ms, 0884ms total)
T17C4 004:423 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: D0 00 00 00 7D 00 00 00 B3 00 00 00 2C A0 00 00 ...  returns 0x00 (0001ms, 0885ms total)
T17C4 004:424 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0886ms total)
T17C4 004:425 JLINK_ReadMem (0x40023800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40023800) - Data: 83 7B 03 03 18 54 40 04 0A 94 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0888ms total)
T17C4 004:427 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0889ms total)
T17C4 004:428 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0890ms total)
T17C4 004:429 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0891ms total)
T17C4 004:430 JLINK_ReadMem (0x40023830, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023830) - Data: 7F 00 30 00 00 00 00 00  returns 0x00 (0001ms, 0892ms total)
T17C4 004:431 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 01 00 00 00  returns 0x00 (0001ms, 0893ms total)
T17C4 004:432 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 44 10  returns 0x00 (0001ms, 0894ms total)
T17C4 004:433 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 40 00 00  returns 0x00 (0001ms, 0895ms total)
T17C4 004:434 JLINK_ReadMem (0x40023850, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023850) - Data: FF 91 67 7E F1 00 00 00  returns 0x00 (0001ms, 0896ms total)
T17C4 004:435 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0001ms, 0897ms total)
T17C4 004:436 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 0898ms total)
T17C4 004:437 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0001ms, 0899ms total)
T17C4 004:438 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0001ms, 0900ms total)
T17C4 004:439 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0001ms, 0901ms total)
T17C4 004:440 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0001ms, 0902ms total)
T17C4 004:441 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 0903ms total)
T1A8C 004:443 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1A8C 004:544 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1A8C 004:645 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1A8C 004:746 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1A8C 004:847 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1A8C 004:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 FA 28 16  returns 0x01 (0001ms, 0904ms total)
T17C4 004:949 JLINK_ReadMem (0x60000000, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x60000000) - Data: 00 00 00 00 00 00 28 80 02 20 0A 00 00 00 00 00 ...  returns 0x00 (0002ms, 0906ms total)
T17C4 004:952 JLINK_ReadMem (0x40026000, 0x00CC Bytes, ...) -- CPU is running -- CPU_ReadMem(204 bytes @ 0x40026000) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0908ms total)
T17C4 004:954 JLINK_ReadMem (0x400260CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400260CC) - Data: 21 00 00 00  returns 0x00 (0001ms, 0909ms total)
T17C4 004:957 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: 10 00 00 00 81 00 00 00 B3 00 00 00 2C A0 00 00 ...  returns 0x00 (0001ms, 0910ms total)
T17C4 004:958 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0911ms total)
T17C4 004:959 JLINK_ReadMem (0x40023800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40023800) - Data: 83 7B 03 03 18 54 40 04 0A 94 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0914ms total)
T17C4 004:962 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0915ms total)
T17C4 004:963 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0916ms total)
T17C4 004:964 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0917ms total)
T17C4 004:965 JLINK_ReadMem (0x40023830, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023830) - Data: 7F 00 30 00 00 00 00 00  returns 0x00 (0001ms, 0918ms total)
T17C4 004:966 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 01 00 00 00  returns 0x00 (0001ms, 0919ms total)
T17C4 004:967 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 44 10  returns 0x00 (0001ms, 0920ms total)
T17C4 004:968 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 40 00 00  returns 0x00 (0001ms, 0921ms total)
T17C4 004:969 JLINK_ReadMem (0x40023850, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023850) - Data: FF 91 67 7E F1 00 00 00  returns 0x00 (0001ms, 0922ms total)
T17C4 004:970 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0001ms, 0923ms total)
T17C4 004:971 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 0924ms total)
T17C4 004:972 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0002ms, 0926ms total)
T17C4 004:974 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0001ms, 0927ms total)
T17C4 004:975 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0001ms, 0928ms total)
T17C4 004:976 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0001ms, 0929ms total)
T17C4 004:977 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 0930ms total)
T1A8C 004:979 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1A8C 005:080 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1A8C 005:181 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1A8C 005:282 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1A8C 005:383 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T1A8C 005:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB A7 87 1B  returns 0x01 (0001ms, 0931ms total)
T17C4 005:486 JLINK_ReadMem (0x60000000, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x60000000) - Data: 00 00 00 00 00 00 28 80 02 20 0A 00 00 00 00 00 ...  returns 0x00 (0002ms, 0933ms total)
T17C4 005:489 JLINK_ReadMem (0x40026000, 0x00CC Bytes, ...) -- CPU is running -- CPU_ReadMem(204 bytes @ 0x40026000) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0936ms total)
T17C4 005:492 JLINK_ReadMem (0x400260CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400260CC) - Data: 21 00 00 00  returns 0x00 (0001ms, 0937ms total)
T17C4 005:495 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: 10 00 00 00 81 00 00 00 B3 00 00 00 2C A0 00 00 ...  returns 0x00 (0002ms, 0939ms total)
T17C4 005:497 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0940ms total)
T17C4 005:498 JLINK_ReadMem (0x40023800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40023800) - Data: 83 7B 03 03 18 54 40 04 0A 94 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0942ms total)
T17C4 005:500 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0943ms total)
T17C4 005:501 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0944ms total)
T17C4 005:502 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0945ms total)
T17C4 005:503 JLINK_ReadMem (0x40023830, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023830) - Data: 7F 00 30 00 00 00 00 00  returns 0x00 (0001ms, 0946ms total)
T17C4 005:504 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 01 00 00 00  returns 0x00 (0002ms, 0948ms total)
T17C4 005:506 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 44 10  returns 0x00 (0001ms, 0949ms total)
T17C4 005:507 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 40 00 00  returns 0x00 (0001ms, 0950ms total)
T17C4 005:508 JLINK_ReadMem (0x40023850, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023850) - Data: FF 91 67 7E F1 00 00 00  returns 0x00 (0001ms, 0951ms total)
T17C4 005:509 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0001ms, 0952ms total)
T17C4 005:510 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 0953ms total)
T17C4 005:511 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0001ms, 0954ms total)
T17C4 005:512 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0001ms, 0955ms total)
T17C4 005:513 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0001ms, 0956ms total)
T17C4 005:514 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0001ms, 0957ms total)
T17C4 005:515 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0002ms, 0959ms total)
T1A8C 005:518 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1A8C 005:619 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1A8C 005:720 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1A8C 005:821 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1A8C 005:922 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T1A8C 006:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C F3 EC 20  returns 0x01 (0001ms, 0960ms total)
T17C4 006:024 JLINK_ReadMem (0x60000000, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x60000000) - Data: 00 00 00 00 00 00 28 80 02 20 0A 00 00 00 00 00 ...  returns 0x00 (0002ms, 0962ms total)
T17C4 006:027 JLINK_ReadMem (0x40026000, 0x00CC Bytes, ...) -- CPU is running -- CPU_ReadMem(204 bytes @ 0x40026000) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0965ms total)
T17C4 006:030 JLINK_ReadMem (0x400260CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400260CC) - Data: 21 00 00 00  returns 0x00 (0002ms, 0967ms total)
T17C4 006:033 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: 10 00 00 00 81 00 00 00 B3 00 00 00 2C A0 00 00 ...  returns 0x00 (0002ms, 0969ms total)
T17C4 006:035 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0970ms total)
T17C4 006:036 JLINK_ReadMem (0x40023800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40023800) - Data: 83 7B 03 03 18 54 40 04 0A 94 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0972ms total)
T17C4 006:038 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0973ms total)
T17C4 006:040 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0974ms total)
T17C4 006:041 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0975ms total)
T17C4 006:042 JLINK_ReadMem (0x40023830, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023830) - Data: 7F 00 30 00 00 00 00 00  returns 0x00 (0001ms, 0976ms total)
T17C4 006:043 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 01 00 00 00  returns 0x00 (0001ms, 0977ms total)
T17C4 006:044 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 44 10  returns 0x00 (0001ms, 0978ms total)
T17C4 006:045 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 40 00 00  returns 0x00 (0001ms, 0979ms total)
T17C4 006:046 JLINK_ReadMem (0x40023850, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023850) - Data: FF 91 67 7E F1 00 00 00  returns 0x00 (0001ms, 0980ms total)
T17C4 006:047 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0001ms, 0981ms total)
T17C4 006:048 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 0982ms total)
T17C4 006:049 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0001ms, 0983ms total)
T17C4 006:050 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0002ms, 0985ms total)
T17C4 006:052 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0001ms, 0986ms total)
T17C4 006:053 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0001ms, 0987ms total)
T17C4 006:054 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 0988ms total)
T1A8C 006:056 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1A8C 006:157 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1A8C 006:258 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1A8C 006:359 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1A8C 006:460 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1A8C 006:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 FB 4F 26  returns 0x01 (0001ms, 0989ms total)
T17C4 006:562 JLINK_ReadMem (0x60000000, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x60000000) - Data: 00 00 00 00 00 00 28 80 02 20 0A 00 00 00 00 00 ...  returns 0x00 (0002ms, 0991ms total)
T17C4 006:565 JLINK_ReadMem (0x40026000, 0x00CC Bytes, ...) -- CPU is running -- CPU_ReadMem(204 bytes @ 0x40026000) - Data: 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0994ms total)
T17C4 006:568 JLINK_ReadMem (0x400260CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400260CC) - Data: 21 00 00 00  returns 0x00 (0001ms, 0995ms total)
T17C4 006:570 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: 10 00 00 00 81 00 00 00 B3 00 00 00 2C A0 00 00 ...  returns 0x00 (0002ms, 0997ms total)
T17C4 006:572 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0998ms total)
T17C4 006:573 JLINK_ReadMem (0x40023800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40023800) - Data: 83 7B 03 03 18 54 40 04 0A 94 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1000ms total)
T17C4 006:575 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 1001ms total)
T17C4 006:576 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0001ms, 1002ms total)
T17C4 006:577 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0002ms, 1004ms total)
T17C4 006:579 JLINK_ReadMem (0x40023830, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023830) - Data: 7F 00 30 00 00 00 00 00  returns 0x00 (0001ms, 1005ms total)
T17C4 006:580 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 01 00 00 00  returns 0x00 (0001ms, 1006ms total)
T17C4 006:581 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 44 10  returns 0x00 (0001ms, 1007ms total)
T17C4 006:582 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 40 00 00  returns 0x00 (0001ms, 1008ms total)
T17C4 006:583 JLINK_ReadMem (0x40023850, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023850) - Data: FF 91 67 7E F1 00 00 00  returns 0x00 (0001ms, 1009ms total)
T17C4 006:584 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0001ms, 1010ms total)
T17C4 006:585 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 1011ms total)
T17C4 006:586 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0001ms, 1012ms total)
T17C4 006:587 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0001ms, 1013ms total)
T17C4 006:588 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0002ms, 1015ms total)
T17C4 006:590 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0001ms, 1016ms total)
T17C4 006:591 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 1017ms total)
T1A8C 006:593 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1A8C 006:694 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1A8C 006:795 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1A8C 006:896 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1A8C 006:997 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1A8C 007:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 8A B0 2B  returns 0x01 (0001ms, 1018ms total)
T17C4 007:099 JLINK_ReadMem (0x60000000, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x60000000) - Data: 00 00 00 00 00 00 28 80 02 20 0A 00 00 00 00 00 ...  returns 0x00 (0002ms, 1020ms total)
T17C4 007:102 JLINK_ReadMem (0x40026000, 0x00CC Bytes, ...) -- CPU is running -- CPU_ReadMem(204 bytes @ 0x40026000) - Data: 00 00 40 0C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1022ms total)
T17C4 007:104 JLINK_ReadMem (0x400260CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400260CC) - Data: 21 00 00 00  returns 0x00 (0001ms, 1023ms total)
T17C4 007:107 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: D0 00 00 00 7D 00 00 00 B3 00 00 00 2C A0 00 00 ...  returns 0x00 (0002ms, 1025ms total)
T17C4 007:109 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 1026ms total)
T17C4 007:110 JLINK_ReadMem (0x40023800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40023800) - Data: 83 7B 03 03 18 54 40 04 0A 94 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1028ms total)
T17C4 007:112 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 1029ms total)
T17C4 007:113 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0001ms, 1030ms total)
T17C4 007:114 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1031ms total)
T17C4 007:115 JLINK_ReadMem (0x40023830, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023830) - Data: 7F 00 30 00 00 00 00 00  returns 0x00 (0001ms, 1032ms total)
T17C4 007:116 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 01 00 00 00  returns 0x00 (0001ms, 1033ms total)
T17C4 007:117 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 44 10  returns 0x00 (0001ms, 1034ms total)
T17C4 007:118 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 40 00 00  returns 0x00 (0001ms, 1035ms total)
T17C4 007:119 JLINK_ReadMem (0x40023850, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023850) - Data: FF 91 67 7E F1 00 00 00  returns 0x00 (0001ms, 1036ms total)
T17C4 007:120 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0001ms, 1037ms total)
T17C4 007:121 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 1038ms total)
T17C4 007:122 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0001ms, 1039ms total)
T17C4 007:123 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0001ms, 1040ms total)
T17C4 007:124 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0001ms, 1041ms total)
T17C4 007:125 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0001ms, 1042ms total)
T17C4 007:126 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 1043ms total)
T1A8C 007:128 JLINK_IsHalted()  returns FALSE (0002ms, 1045ms total)
T1A8C 007:230 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1A8C 007:331 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1A8C 007:432 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1A8C 007:533 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1A8C 007:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 B6 0E 31  returns 0x01 (0001ms, 1044ms total)
T17C4 007:637 JLINK_ReadMem (0x60000000, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x60000000) - Data: 00 00 00 00 00 00 28 80 02 20 0A 00 00 00 00 00 ...  returns 0x00 (0002ms, 1046ms total)
T17C4 007:640 JLINK_ReadMem (0x40026000, 0x00CC Bytes, ...) -- CPU is running -- CPU_ReadMem(204 bytes @ 0x40026000) - Data: 00 00 40 0C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1049ms total)
T17C4 007:643 JLINK_ReadMem (0x400260CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400260CC) - Data: 21 00 00 00  returns 0x00 (0001ms, 1050ms total)
T17C4 007:645 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: D0 00 00 00 7D 00 00 00 B3 00 00 00 2C A0 00 00 ...  returns 0x00 (0002ms, 1052ms total)
T17C4 007:647 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 1053ms total)
T17C4 007:648 JLINK_ReadMem (0x40023800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40023800) - Data: 83 7B 03 03 18 54 40 04 0A 94 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1055ms total)
T17C4 007:650 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 1056ms total)
T17C4 007:651 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0001ms, 1057ms total)
T17C4 007:652 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1058ms total)
T17C4 007:653 JLINK_ReadMem (0x40023830, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023830) - Data: 7F 00 30 00 00 00 00 00  returns 0x00 (0001ms, 1059ms total)
T17C4 007:654 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 01 00 00 00  returns 0x00 (0001ms, 1060ms total)
T17C4 007:655 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 44 10  returns 0x00 (0001ms, 1061ms total)
T17C4 007:656 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 40 00 00  returns 0x00 (0001ms, 1062ms total)
T17C4 007:657 JLINK_ReadMem (0x40023850, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023850) - Data: FF 91 67 7E F1 00 00 00  returns 0x00 (0002ms, 1064ms total)
T17C4 007:659 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0001ms, 1065ms total)
T17C4 007:660 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 1066ms total)
T17C4 007:661 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0001ms, 1067ms total)
T17C4 007:662 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0002ms, 1069ms total)
T17C4 007:664 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0001ms, 1070ms total)
T17C4 007:665 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0001ms, 1071ms total)
T17C4 007:666 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 1072ms total)
T1A8C 007:668 JLINK_IsHalted()  returns FALSE (0002ms, 1074ms total)
T1A8C 007:770 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A8C 007:871 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A8C 007:972 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A8C 008:073 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1A8C 008:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 E3 76 36  returns 0x01 (0001ms, 1073ms total)
T17C4 008:175 JLINK_ReadMem (0x60000000, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x60000000) - Data: 00 00 00 00 00 00 28 80 02 20 0A 00 00 00 00 00 ...  returns 0x00 (0002ms, 1075ms total)
T17C4 008:178 JLINK_ReadMem (0x40026000, 0x00CC Bytes, ...) -- CPU is running -- CPU_ReadMem(204 bytes @ 0x40026000) - Data: 00 00 40 0C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1078ms total)
T17C4 008:181 JLINK_ReadMem (0x400260CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400260CC) - Data: 21 00 00 00  returns 0x00 (0002ms, 1080ms total)
T17C4 008:185 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: D0 00 00 00 7D 00 00 00 B3 00 00 00 2C A0 00 00 ...  returns 0x00 (0001ms, 1081ms total)
T17C4 008:186 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 1082ms total)
T17C4 008:187 JLINK_ReadMem (0x40023800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40023800) - Data: 83 7B 03 03 18 54 40 04 0A 94 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1084ms total)
T17C4 008:189 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 1085ms total)
T17C4 008:190 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0001ms, 1086ms total)
T17C4 008:191 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1087ms total)
T17C4 008:192 JLINK_ReadMem (0x40023830, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023830) - Data: 7F 00 30 00 00 00 00 00  returns 0x00 (0001ms, 1088ms total)
T17C4 008:193 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 01 00 00 00  returns 0x00 (0001ms, 1089ms total)
T17C4 008:194 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 44 10  returns 0x00 (0001ms, 1090ms total)
T17C4 008:195 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 40 00 00  returns 0x00 (0002ms, 1092ms total)
T17C4 008:197 JLINK_ReadMem (0x40023850, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023850) - Data: FF 91 67 7E F1 00 00 00  returns 0x00 (0002ms, 1094ms total)
T17C4 008:199 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0001ms, 1095ms total)
T17C4 008:200 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 1096ms total)
T17C4 008:201 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0001ms, 1097ms total)
T17C4 008:202 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0001ms, 1098ms total)
T17C4 008:203 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0001ms, 1099ms total)
T17C4 008:204 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0001ms, 1100ms total)
T17C4 008:205 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 1101ms total)
T1A8C 008:207 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1A8C 008:308 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1A8C 008:409 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1A8C 008:510 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1A8C 008:611 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T1A8C 008:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 15 DA 3B  returns 0x01 (0001ms, 1102ms total)
T17C4 008:713 JLINK_ReadMem (0x60000000, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x60000000) - Data: 00 00 00 00 00 00 28 80 02 20 0A 00 00 00 00 00 ...  returns 0x00 (0002ms, 1104ms total)
T17C4 008:716 JLINK_ReadMem (0x40026000, 0x00CC Bytes, ...) -- CPU is running -- CPU_ReadMem(204 bytes @ 0x40026000) - Data: 00 00 40 0C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1107ms total)
T17C4 008:719 JLINK_ReadMem (0x400260CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400260CC) - Data: 21 00 00 00  returns 0x00 (0001ms, 1108ms total)
T17C4 008:721 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: D0 00 00 00 7D 00 00 00 B3 00 00 00 2C A0 00 00 ...  returns 0x00 (0002ms, 1110ms total)
T17C4 008:723 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 1111ms total)
T17C4 008:724 JLINK_ReadMem (0x40023800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40023800) - Data: 83 7B 03 03 18 54 40 04 0A 94 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1113ms total)
T17C4 008:726 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 1114ms total)
T17C4 008:727 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0002ms, 1116ms total)
T17C4 008:729 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0002ms, 1118ms total)
T17C4 008:731 JLINK_ReadMem (0x40023830, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023830) - Data: 7F 00 30 00 00 00 00 00  returns 0x00 (0001ms, 1119ms total)
T17C4 008:732 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 01 00 00 00  returns 0x00 (0001ms, 1120ms total)
T17C4 008:733 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 44 10  returns 0x00 (0001ms, 1121ms total)
T17C4 008:734 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 40 00 00  returns 0x00 (0001ms, 1122ms total)
T17C4 008:735 JLINK_ReadMem (0x40023850, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023850) - Data: FF 91 67 7E F1 00 00 00  returns 0x00 (0001ms, 1123ms total)
T17C4 008:736 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0001ms, 1124ms total)
T17C4 008:737 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 1125ms total)
T17C4 008:738 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0001ms, 1126ms total)
T17C4 008:739 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0001ms, 1127ms total)
T17C4 008:740 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0001ms, 1128ms total)
T17C4 008:741 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0001ms, 1129ms total)
T17C4 008:742 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 1130ms total)
T1A8C 008:744 JLINK_IsHalted()  returns FALSE (0003ms, 1133ms total)
T1A8C 008:847 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T1A8C 008:948 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T1A8C 009:049 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T1A8C 009:150 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T1A8C 009:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 E3 3F 41  returns 0x01 (0001ms, 1131ms total)
T17C4 009:252 JLINK_ReadMem (0x60000000, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x60000000) - Data: 00 00 00 00 00 00 28 80 02 20 0A 00 00 00 00 00 ...  returns 0x00 (0002ms, 1133ms total)
T17C4 009:255 JLINK_ReadMem (0x40026000, 0x00CC Bytes, ...) -- CPU is running -- CPU_ReadMem(204 bytes @ 0x40026000) - Data: 00 00 40 0C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1136ms total)
T17C4 009:258 JLINK_ReadMem (0x400260CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400260CC) - Data: 21 00 00 00  returns 0x00 (0001ms, 1137ms total)
T17C4 009:260 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: D0 00 00 00 7D 00 00 00 B3 00 00 00 2C A0 00 00 ...  returns 0x00 (0002ms, 1139ms total)
T17C4 009:262 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0002ms, 1141ms total)
T17C4 009:264 JLINK_ReadMem (0x40023800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40023800) - Data: 83 7B 03 03 18 54 40 04 0A 94 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1143ms total)
T17C4 009:266 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 1144ms total)
T17C4 009:267 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0001ms, 1145ms total)
T17C4 009:268 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1146ms total)
T17C4 009:269 JLINK_ReadMem (0x40023830, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023830) - Data: 7F 00 30 00 00 00 00 00  returns 0x00 (0001ms, 1147ms total)
T17C4 009:270 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 01 00 00 00  returns 0x00 (0001ms, 1148ms total)
T17C4 009:271 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 44 10  returns 0x00 (0001ms, 1149ms total)
T17C4 009:272 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 40 00 00  returns 0x00 (0001ms, 1150ms total)
T17C4 009:273 JLINK_ReadMem (0x40023850, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023850) - Data: FF 91 67 7E F1 00 00 00  returns 0x00 (0001ms, 1151ms total)
T17C4 009:274 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0001ms, 1152ms total)
T17C4 009:275 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 1153ms total)
T17C4 009:276 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0002ms, 1155ms total)
T17C4 009:278 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0002ms, 1157ms total)
T17C4 009:280 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0001ms, 1158ms total)
T17C4 009:281 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0001ms, 1159ms total)
T17C4 009:282 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 1160ms total)
T1A8C 009:284 JLINK_IsHalted()  returns FALSE (0002ms, 1162ms total)
T1A8C 009:386 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1A8C 009:487 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T1A8C 009:588 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T1A8C 009:689 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T1A8C 009:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 37 A5 46  returns 0x01 (0001ms, 1161ms total)
T17C4 009:791 JLINK_ReadMem (0x60000000, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x60000000) - Data: 00 00 00 00 00 00 28 80 02 20 0A 00 00 00 00 00 ...  returns 0x00 (0002ms, 1163ms total)
T17C4 009:794 JLINK_ReadMem (0x40026000, 0x00CC Bytes, ...) -- CPU is running -- CPU_ReadMem(204 bytes @ 0x40026000) - Data: 00 00 40 0C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1165ms total)
T17C4 009:796 JLINK_ReadMem (0x400260CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400260CC) - Data: 21 00 00 00  returns 0x00 (0001ms, 1166ms total)
T17C4 009:798 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: D0 00 00 00 7D 00 00 00 B3 00 00 00 2C A0 00 00 ...  returns 0x00 (0002ms, 1168ms total)
T17C4 009:800 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 1169ms total)
T17C4 009:801 JLINK_ReadMem (0x40023800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40023800) - Data: 83 7B 03 03 18 54 40 04 0A 94 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1171ms total)
T17C4 009:803 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0001ms, 1172ms total)
T17C4 009:804 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0001ms, 1173ms total)
T17C4 009:805 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1174ms total)
T17C4 009:806 JLINK_ReadMem (0x40023830, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023830) - Data: 7F 00 30 00 00 00 00 00  returns 0x00 (0001ms, 1175ms total)
T17C4 009:807 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 01 00 00 00  returns 0x00 (0000ms, 1175ms total)
T17C4 009:807 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 44 10  returns 0x00 (0002ms, 1177ms total)
T17C4 009:809 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 40 00 00  returns 0x00 (0001ms, 1178ms total)
T17C4 009:810 JLINK_ReadMem (0x40023850, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023850) - Data: FF 91 67 7E F1 00 00 00  returns 0x00 (0001ms, 1179ms total)
T17C4 009:811 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0002ms, 1181ms total)
T17C4 009:813 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0001ms, 1182ms total)
T17C4 009:814 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0001ms, 1183ms total)
T17C4 009:815 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0001ms, 1184ms total)
T17C4 009:816 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0000ms, 1184ms total)
T17C4 009:816 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0002ms, 1186ms total)
T17C4 009:818 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0001ms, 1187ms total)
T1A8C 009:822 JLINK_IsHalted()  returns FALSE (0000ms, 1187ms total)
T1A8C 009:923 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1A8C 010:024 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1A8C 010:125 JLINK_IsHalted()  returns FALSE (0000ms, 1188ms total)
T1A8C 010:225 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T1A8C 010:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 1B 03 4C  returns 0x01 (0000ms, 1188ms total)
T17C4 010:327 JLINK_ReadMem (0x60000000, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x60000000) - Data: 00 00 00 00 00 00 28 80 02 20 0A 00 00 00 00 00 ...  returns 0x00 (0002ms, 1191ms total)
T17C4 010:329 JLINK_ReadMem (0x40026000, 0x00CC Bytes, ...) -- CPU is running -- CPU_ReadMem(204 bytes @ 0x40026000) - Data: 00 00 40 0C 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1194ms total)
T17C4 010:332 JLINK_ReadMem (0x400260CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400260CC) - Data: 21 00 00 00  returns 0x00 (0000ms, 1194ms total)
T17C4 010:333 JLINK_ReadMem (0x40004800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40004800) - Data: D0 00 00 00 7D 00 00 00 B3 00 00 00 2C A0 00 00 ...  returns 0x00 (0002ms, 1196ms total)
T17C4 010:335 JLINK_ReadMem (0x40004818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40004818) - Data: 00 00 00 00  returns 0x00 (0001ms, 1197ms total)
T17C4 010:336 JLINK_ReadMem (0x40023800, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40023800) - Data: 83 7B 03 03 18 54 40 04 0A 94 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1199ms total)
T17C4 010:338 JLINK_ReadMem (0x40023818, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023818) - Data: 00 00 00 00  returns 0x00 (0000ms, 1199ms total)
T17C4 010:338 JLINK_ReadMem (0x40023820, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023820) - Data: 00 00 00 00  returns 0x00 (0002ms, 1201ms total)
T17C4 010:340 JLINK_ReadMem (0x40023824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1202ms total)
T17C4 010:341 JLINK_ReadMem (0x40023830, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023830) - Data: 7F 00 30 00 00 00 00 00  returns 0x00 (0001ms, 1203ms total)
T17C4 010:342 JLINK_ReadMem (0x40023838, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023838) - Data: 01 00 00 00  returns 0x00 (0001ms, 1204ms total)
T17C4 010:343 JLINK_ReadMem (0x40023840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023840) - Data: 00 00 44 10  returns 0x00 (0001ms, 1205ms total)
T17C4 010:344 JLINK_ReadMem (0x40023844, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023844) - Data: 00 40 00 00  returns 0x00 (0000ms, 1205ms total)
T17C4 010:344 JLINK_ReadMem (0x40023850, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x40023850) - Data: FF 91 67 7E F1 00 00 00  returns 0x00 (0002ms, 1207ms total)
T17C4 010:346 JLINK_ReadMem (0x40023858, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023858) - Data: 01 00 00 00  returns 0x00 (0000ms, 1207ms total)
T17C4 010:346 JLINK_ReadMem (0x40023860, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023860) - Data: FF C9 FE 36  returns 0x00 (0002ms, 1209ms total)
T17C4 010:348 JLINK_ReadMem (0x40023864, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023864) - Data: 33 5F 07 00  returns 0x00 (0000ms, 1209ms total)
T17C4 010:349 JLINK_ReadMem (0x40023870, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023870) - Data: 00 00 00 00  returns 0x00 (0001ms, 1211ms total)
T17C4 010:350 JLINK_ReadMem (0x40023874, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023874) - Data: 00 00 00 1E  returns 0x00 (0000ms, 1211ms total)
T17C4 010:350 JLINK_ReadMem (0x40023880, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023880) - Data: 00 00 00 00  returns 0x00 (0002ms, 1213ms total)
T17C4 010:352 JLINK_ReadMem (0x40023884, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40023884) - Data: 00 30 00 20  returns 0x00 (0000ms, 1213ms total)
T1A8C 010:353 JLINK_IsHalted()  returns FALSE (0002ms, 1215ms total)
T1A8C 010:455 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T1A8C 010:556 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T1A8C 010:657 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T1A8C 010:758 JLINK_Halt()  returns 0x00 (0004ms, 1217ms total)
T1A8C 010:762 JLINK_IsHalted()  returns TRUE (0000ms, 1217ms total)
T1A8C 010:762 JLINK_IsHalted()  returns TRUE (0000ms, 1217ms total)
T1A8C 010:762 JLINK_IsHalted()  returns TRUE (0000ms, 1217ms total)
T1A8C 010:762 JLINK_ReadReg(R15 (PC))  returns 0x08000C84 (0000ms, 1217ms total)
T1A8C 010:762 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1217ms total)
T1A8C 010:762 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1219ms total)
T1A8C 010:764 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1219ms total)
T1A8C 010:764 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1221ms total)
T1A8C 010:766 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1222ms total)
T1A8C 010:767 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1223ms total)
T17C4 011:376 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0009ms, 1232ms total)
T17C4 011:376  (0009ms, 1232ms total)
T17C4 011:376 Closed (0009ms, 1232ms total)
